# PartyShareApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/partyshare/: EmailValidation.kt  ExampleInstrumentedTest.kt  UsersAdapter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyshare/: AddMemberAdapter.kt  Dashboard.kt  Login.kt  MainActivity.kt  MemberAdapter.kt  PartyAdapter.kt  Receipt.kt  UsersAdapter.kt  UsersInvAdapter.kt  emailChange.kt  expense.kt  expenseAdapter.kt  expenseList.kt  friendsList.kt  friendsListParty.kt  friendsRequestsList.kt  member.kt  membersList.kt  party.kt  partyList.kt  party_main.kt  passwordChange.kt  receipt.kt  receiptAdapter.kt  receiptDataSend.kt  receiptScanner.kt  statsView.kt  transferConfirmation.kt  user.kt  userCreate.kt  welcomeView.kt
app/src/main/res/drawable/: background.xml  btn_dashboard.xml  btn_dashboard_sec.xml  create_btn.xml  ic_add.xml  ic_cart.xml  ic_celebration.xml  ic_change.xml  ic_check.xml  ic_copy.xml  ic_group.xml  ic_happy.xml  ic_money.xml  ic_neutral.xml  ic_nothappy.xml  ic_payment.xml  ic_receipt.xml  ic_scanner.xml  ic_type.xml  ic_warning.xml
app/src/main/res/font/: centurygothic.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_email_change.xml  activity_expense_list.xml  activity_friends_list.xml  activity_friends_list_party.xml  activity_friends_requests_list.xml  activity_login.xml  activity_main.xml  activity_members_list.xml  activity_party_list.xml  activity_party_main.xml  activity_password_change.xml  activity_receipt_data_send.xml  activity_receipt_scanner.xml  activity_stats_view.xml  activity_transfer_confirmation.xml  activity_user_create.xml  activity_welcome_view.xml  dialog_add_expense.xml  dialog_add_friend.xml  dialog_change_limit.xml  dialog_create_party.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  dialog_join_party.xml  expense_row.xml  member_balance_row.xml  party_row.xml  passchange.xml  receipt_row.xml  toolbar.xml  toolbar_dashboard.xml  toolbar_email_change.xml  toolbar_expense_list.xml  toolbar_friends_list_party.xml  toolbar_friends_requests.xml  toolbar_members_list.xml  toolbar_party_main.xml  toolbar_partylist.xml  toolbar_receipt_scanner.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partyshare/: EmailValidationTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
