<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <include layout="@layout/toolbar_dashboard"/>

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Dashboard Activity\n Login successful!"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintTop_toBottomOf="@+id/success"
        android:id="@+id/btnCreate"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Create a party"
        android:backgroundTint="#ff3a5c"/>

    <Button
        app:layout_constraintTop_toBottomOf="@+id/btnCreate"
        android:id="@+id/btnPartyList"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="My parties"
        android:backgroundTint="#ff3a5c"/>

    <Button
        app:layout_constraintTop_toBottomOf="@+id/btnPartyList"
        android:id="@+id/btnFriendsList"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Friends List"
        android:backgroundTint="#ff3a5c"/>



</androidx.constraintlayout.widget.ConstraintLayout>